spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web
spring.datasource.username=web_appl
spring.datasource.password=web_appl_password
spring.jpa.properties.hibernate.jdbc.time_zone=US/Michigan
server.address=0.0.0.0
server.port=48084
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG